Models :
    1. User : firstName / lastName / contactNo / additionalDetails / createdAt / password / email / image / accountType / Project 

Functionality :
    1) User : Login / SignUp / changePassword / resetPassword / profile
    2) Admin: 

------------------------------------------------------------------------
No      Page-Name          |        FrontEnd           |    Backend
------------------------------------------------------------------------
                           |                           |               |
1       Landing            |            C              |       C       |
2       SignUp             |            C              |       C       |3       SignUpSuc          |            C              |       C       |
4       SignUpFail         |            C              |       C       |
5       UserDash           |            C              |       ?       |
6       AdminDash          |            ?              |       ?       |
7       MangerDash         |            ?              |       ?       |
8       CreateProject      |            C              |       ?       |
------------------------------------------------------------------------

